<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/itemPersonaje"
        android:title="Personajes"
        android:icon="@drawable/submarina"
        app:showAsAction="ifRoom" ></item>

    <item android:id="@+id/itemInstrucciones"
        android:title="Intrucciones" ></item>

    <item android:id="@+id/itemReiniciar"
        android:title="Reiniciar juego" ></item>

    <item android:id="@+id/itemConfiguracion"
        android:title="Configurar el juego" ></item>
</menu>